<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mainbackground">

    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

<!--        <TextView-->
<!--            android:id="@+id/welcomeText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="@font/roboto_condensed_regular"-->
<!--            android:paddingTop="50sp"-->
<!--            android:text="Nauči.ME"-->
<!--            android:textAlignment="center"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->
    </FrameLayout>

    <TableLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/fizikaButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/fizika_main_button"
                android:fontFamily="@font/amiko_bold"
                android:text="@string/fizika"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/hemijaButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/hemija"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:background="@drawable/hemija_main_button"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/istorijaButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/istorija"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:background="@drawable/istorija_main_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/geografijaButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="@string/geografija"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:background="@drawable/geografija_main_button"
                android:textColor="@color/white"/>
        </TableRow>

    </TableLayout>

</LinearLayout>