<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleLessonButton"
        android:background="@color/colorPrimaryDark"
        android:text="Prikazi lekciju"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lessonLayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lessonNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lekcija:"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lessonTextTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson text"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleMiniQuiz"
        android:background="@color/design_default_color_secondary_variant"
        android:text="Prikazi mini kviz"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miniQuizLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previousQuestion"
                android:background="@drawable/rounded_button"
                android:layout_gravity="left"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextQuestion"
                android:background="@drawable/rounded_button"
                android:layout_gravity="right"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pitanje"
            android:layout_margin="10dp"
            android:id="@+id/miniQuizQuestionTextView"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lessonOption1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lessonOption2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lessonOption3"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>