<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class"
    android:orientation="vertical"
    android:id="@+id/classLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:scaleX="1.6"
        android:scaleY="1"/>
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/background"-->
<!--        android:background="@drawable/geografija"-->
<!--        android:scaleX="1.6"-->
<!--        android:scaleY="1"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparentBackground"
        android:background="@color/fizikaBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp">

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/class_sign"-->
<!--                android:layout_gravity="center"/>-->

            <TextView
                android:id="@+id/nazivPredmeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bangers1"
                android:textColor="@color/white"
                android:textSize="60sp"
                tools:text="Predmet: " />

        </FrameLayout>

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_bold"
            android:text="Pročitano materijala:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/predmetProgres"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:max="100"
            android:min="0"
            android:scaleY="9"
            android:scrollbarSize="8sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ListView
            android:id="@+id/lekcije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:background="@drawable/lessons"
            android:padding="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/quiz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:text="Quiz" />

</FrameLayout>