<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class"
    android:orientation="vertical"
    android:id="@+id/classLayout"
    android:background="@drawable/fizika">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparentBackground"
        android:background="@color/fizikaBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nazivPredmeta"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:paddingTop="20sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="40dp"
            tools:text="Predmet: "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pročitano materijala:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"/>

        <ProgressBar
            android:id="@+id/predmetProgres"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:max="100"
            android:min="0"
            android:scaleY="9"
            android:scrollbarSize="8sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ListView
            android:id="@+id/lekcije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:background="@drawable/lessons"
            android:padding="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/quiz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:text="Quiz" />

</FrameLayout>